{
  "name": "Agent Control by Galileo - Runtime Guardrails for AI Agents",
  "short_name": "Agent Control by Galileo",
  "description": "Control layer for AI agents. Block harmful content, prompt injections, and PII leakage in production.",
  "icons": [
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#644DF9",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
